# dotnet01

./: .gitignore  README.md  README2.md
DevBlueStore/src/api gateways/DBlue.Bff.Compras/: DBlue.Bff.Compras.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DevBlueStore/src/api gateways/DBlue.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
DevBlueStore/src/api gateways/DBlue.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
DevBlueStore/src/api gateways/DBlue.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
DevBlueStore/src/api gateways/DBlue.Bff.Compras/Models/: CarrinhoDTO.cs  EnderecoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
DevBlueStore/src/api gateways/DBlue.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
DevBlueStore/src/services/DBlue.Carrinho.API/: DBlue.Carrinho.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DevBlueStore/src/services/DBlue.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
DevBlueStore/src/services/DBlue.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
DevBlueStore/src/services/DBlue.Carrinho.API/Data/: CarrinhoContext.cs
DevBlueStore/src/services/DBlue.Carrinho.API/Migrations/: 20241122124334_Carrinho.Designer.cs  20241122124334_Carrinho.cs  20241126135255_Voucher.Designer.cs  20241126135255_Voucher.cs  20241126192851_CarrinhoCascade.Designer.cs  20241126192851_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
DevBlueStore/src/services/DBlue.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
DevBlueStore/src/services/DBlue.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
DevBlueStore/src/services/DBlue.Catalogo.API/: DBlue.Catalogo.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DevBlueStore/src/services/DBlue.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
DevBlueStore/src/services/DBlue.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
DevBlueStore/src/services/DBlue.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
DevBlueStore/src/services/DBlue.Catalogo.API/Migrations/: 20200509021055_Initial.Designer.cs  20200509021055_Initial.cs  20241114184401_Initial.Designer.cs  20241116003746_Initial.Designer.cs  20241116003746_Initial.cs  CatalogoContextModelSnapshot.cs
DevBlueStore/src/services/DBlue.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
DevBlueStore/src/services/DBlue.Cliente.API/: DBlue.Cliente.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DevBlueStore/src/services/DBlue.Cliente.API/Controllers/: WeatherForecastController.cs
DevBlueStore/src/services/DBlue.Clientes.API/: DBlue.Clientes.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
DevBlueStore/src/services/DBlue.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
DevBlueStore/src/services/DBlue.Clientes.API/Controllers/: ClientesController.cs
DevBlueStore/src/services/DBlue.Clientes.API/Data/: ClientesContext.cs
DevBlueStore/src/services/DBlue.Clientes.API/Migrations/: 20241118233946_Clientes.Designer.cs  20241118233946_Clientes.cs  20241120005715_Clientes.Designer.cs  20241120005715_Clientes.cs  20241121111317_Clientes.Designer.cs  20241121111317_Clientes.cs  ClientesContextModelSnapshot.cs
DevBlueStore/src/services/DBlue.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
DevBlueStore/src/services/DBlue.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
DevBlueStore/src/services/DBlue.Identidade.Api/: DBlue.Identidade.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DevBlueStore/src/services/DBlue.Identidade.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
DevBlueStore/src/services/DBlue.Identidade.Api/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
DevBlueStore/src/services/DBlue.Identidade.Api/Data/: ApplicationDbContext.cs  Class.cs
DevBlueStore/src/services/DBlue.Identidade.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
DevBlueStore/src/services/DBlue.Identidade.Api/Migrations/: 20240904001140_Initital.Designer.cs  20240904001140_Initital.cs  ApplicationDbContextModelSnapshot.cs
DevBlueStore/src/services/DBlue.Identidade.Api/Models/: UserViewModels.cs
DevBlueStore/src/services/DBlue.Pagamento.API/: DBlue.Pagamento.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DevBlueStore/src/services/DBlue.Pagamento.API/Controllers/: WeatherForecastController.cs
DevBlueStore/src/services/DBlue.Pagamentos.API/: DBlue.Pagamentos.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DevBlueStore/src/services/DBlue.Pagamentos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
DevBlueStore/src/services/DBlue.Pagamentos.API/Controllers/: PagamentoController.cs  WeatherForecastController.cs
DevBlueStore/src/services/DBlue.Pagamentos.API/Data/: PagamentosContext.cs
DevBlueStore/src/services/DBlue.Pedido.API/: DBlue.Pedido.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DevBlueStore/src/services/DBlue.Pedidos.API/: DBlue.Pedidos.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DevBlueStore/src/services/DBlue.Pedidos.Infra/: DBlue.Pedidos.Infra.csproj
DevBlueStore/src/web/DBlue.WebApp.MVC/: DBlue.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
azure-dotnet-one/: Course.cs  (+4 more)
(+187 files in other folders)
